import math
import random
""" помарка для меня
print ('Hello, world')
a=1; b=2; print(a,b)
print(3+4)
name = input("Как вас зовут? ")
number = input("Цифра? ")
number = int(number)
print("Привет,", name)
if (a == 1) and (name == "Павел"):
    print("Число 1")
else:
    print("A =", a)
print("Завершение программы")
print(number+5)
"""
""" 1 лабораторная
x = input("Введите произвольное число ")
x = int(x)
y = input("Введите пограничное число ")
y = int(y)
if x>y:
    print("Произвольное число больше пограничного")
else:
    print("Произвольное число меньше пограничного")
z=3*y
if x>z:
    print("Произвольное число больше пограничного более, чем в 3 раза")
print("Завершение программы")
"""
""" 2 лабораторная
str = input("Что расскажешь? ")
for i in str:
    print(i,end="")
print("")
if i == "c" or i == "C" or i == "с" or i == "С" in str:
    print("Да, буква С есть.")
str=str[0:-1]
print(str)
print("Завершение программы")
"""
"""4.1 лабораторная 
rew = input("Вас приветсвует калькулятор! Что желаете сделать?" + "\n" +  "Варианты:  " + "\n" + "+, -, /, *, ^, модуль или рандомное число(но между указанными числами)" + "\n")
if rew == "*":
   x = input("Введите первый множитель ")
   x = int(x)
   y = input("Введите второй множитель ")
   y = int(y) 
   a=x*y
   print("Получаем, что наше произведение равно =")
   print(a)
if rew == "+":
   x = input("Введите число ")
   x = int(x)
   y = input("Введите следующее число ")
   y = int(y)
   a=x+y
   print("Получаем, что наша сумма равна =")
   print(a)
if rew == "-":
   x = input("Введите число ")
   x = int(x)
   y = input("Введите следующее число ")
   y = int(y)
   a=x-y
   print("Получаем, что наша разница равна =")
   print(a)
if rew == "/":
   x = input("Введите делимое ")
   x = int(x)
   y = input("Введите делитель ")
   y = int(y)
   if y==0:
        print("Делить на 0 нельзя")
   else:
        a=x/y
        print("Получаем, что наше деление равно =")
        print(a)
if rew == "модуль":
   x = input("Введите делимое ")
   x = int(x)
   a=abs(y)
   print("Получаем, что наш модуль числа равен =")
   print(a)
if rew == "^":
   x = input("Введите число, которое возводить в степень ")
   x = int(x)
   y = input("Введите нужную степень ")
   y = int(y)
   a=x**y
   print("Получаем, что наше число =")
   print(a)
if rew == "рандомное число":
   a=random.randint(-1000,1000)
   print("Получаем, что наше рандомное число от -1000 до 1000")
   print(a)
print("Завершение работы калькулятора")
"""
"""4.2 лабораторная (из-за ошибки, не так прочитал)
x = input("Введите число ")
x = int(x)
y = input("Введите следующее число ")
y = int(y) 
rew = input("Что с ними сделать? Варианты:  " + "\n" + "+, -, /, *, ^, модуль или рандомное число(но между нашими изначальными числами)" + "\n")
if rew == "*":
   a=x*y
   print("Получаем, что наш пример равен =")
   print(a)
if rew == "+":
   a=x+y
   print("Получаем, что наш пример равен =")
   print(a)
if rew == "-":
   a=x-y
   print("Получаем, что наш пример равен =")
   print(a)
if rew == "/":
   if y==0:
        print("Делить на 0 нельзя")
   else:
        a=x/y
        print("Получаем, что наш пример равен =")
        print(a)
if rew == "модуль":
   c=abs(x)
   d=abs(y)
   print("Получаем, что наш модуль первого числа равен =")
   print(c)
   print("Модуль второго числа равен =")
   print(d)
if rew == "^":
   a=x**y
   print("Получаем, что наш пример равен =")
   print(a)
if rew == "рандомное число":
   a=random.randint(x,y)
   print("Получаем, что наше рандомное число выпало")
   print(a)
print("Завершение работы калькулятора")

"""
""" 5 лабораторная 
av = input("Название первого овоща - ")
bv = input("Название второго овоща - ")
cv = input("Название третьего овоща - ")
print(av.lower(), av.upper(), av.title())
print(bv.lower(), bv.upper(), bv.title())
print(cv.lower(), cv.upper(), cv.title())
x = input("Количество первого овоща ") 
y = input("Количество второго овоща ") 
z = input("Количество третьего овоща ") 
print('{} - {} кг.'.format(av.title(), x))
print('{} - {} кг.'.format(bv.title(), y))
print('{} - {} кг.'.format(cv.title(), z))
"""